/*-----------Variables-----------*/
* {
  padding: 0;
  margin: 0;
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  overflow: hidden;
}

/*----------Navugation Bar----------*/
.nav-container {
  height: auto;
}

.nav-1st {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 30%;
      grid-template-columns: auto 30%;
}

.nav-1st i {
  display: none;
}

.nav-1st ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 35px;
  margin-top: 25px;
}

.nav-1st ul li a {
  color: white;
  font-family: "Fraunces", serif;
  font-size: larger;
  text-decoration: none;
}

.nav-1st img {
  margin-left: 35px;
  margin-top: 25px;
}

@media (max-width: 1100px) {
  .nav-1st ul {
    display: none;
  }
  .nav-1st i {
    display: block;
  }
}

.nav-2nd {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  height: 55vh;
  width: 50vw;
  background-color: #a7a491;
  border-radius: 3px;
  z-index: 2;
}

.nav-2nd ul {
  padding-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-2nd ul li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  background-color: #ece1c8;
  border-radius: 4vw;
}

.nav-2nd ul li a {
  font-family: "Fraunces", serif;
  color: black;
}

/*-------Header styling---------*/
header {
  background-image: url("/images/mobile/image-header.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
  display: -ms-grid;
  display: grid;
  width: 100%;
}

@media (min-width: 750px) {
  header {
    background-image: url("/images/desktop/image-header.jpg");
  }
}

header h1 {
  -ms-grid-column-align: center;
      justify-self: center;
  font-family: "Fraunces", serif;
  color: white;
  margin-top: 5%;
  font-size: 50px;
  z-index: 1;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 32px;
  }
}

header .header-arrow {
  -ms-grid-column-align: center;
      justify-self: center;
  font-family: "Fraunces", serif;
  color: white;
  margin-top: 10%;
  font-size: 50px;
}

/*-----------Section 1 Styling----------*/
section h3 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

section h3:after {
  content: "";
  float: left;
  background: #00a75d;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  margin-top: 5px;
  position: relative;
  top: -13px;
  opacity: 30%;
  left: 7px;
}

section .s1-1 {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

section .s1-5 {
  background-image: url("/images/mobile/image-graphic-design.jpg");
}

section .s1-6 {
  background-image: url("/images/mobile/image-photography.jpg");
}

section .s1-5,
section .s1-6 {
  background-position: center;
  background-size: cover;
  height: 526px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section .s1-5 h1,
section .s1-6 h1 {
  margin-top: 250px;
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 39px;
  padding-bottom: 25px;
}

section .s1-5 p,
section .s1-6 p {
  width: 77%;
  margin-left: 11.5%;
  text-align: center;
  font-family: "Barlow", sans-serif;
}

@media (min-width: 768px) {
  section .s1-5,
  section .s1-6 {
    height: 800px;
    width: 100%;
  }
  section .s1-5 h1,
  section .s1-6 h1 {
    padding-top: 15%;
    padding-bottom: 7.5%;
    font-size: 46px;
  }
  section .s1-5 p,
  section .s1-6 p {
    font-size: 27px;
    padding-bottom: 7.5%;
  }
}

@media (min-width: 1300px) {
  section .s1-5 h1,
  section .s1-6 h1 {
    padding-top: 20%;
    font-size: 56px;
  }
}

section .s1-2,
section .s1-4 {
  background-color: #fffbf8;
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

section .s1-2 h1,
section .s1-4 h1 {
  width: 77%;
  margin-left: 11.5%;
  text-align: center;
  padding-top: 77px;
  font-family: "Fraunces", serif;
}

section .s1-2 p,
section .s1-4 p {
  width: 77%;
  margin-left: 11.5%;
  text-align: center;
  padding-top: 10px;
  font-family: "Barlow", sans-serif;
}

section .s1-2 h3,
section .s1-4 h3 {
  font-family: "Fraunces", serif;
  padding: 46px;
}

@media (min-width: 768px) {
  section .s1-2,
  section .s1-4 {
    height: 100%;
    width: 100%;
  }
  section .s1-2 h1,
  section .s1-4 h1 {
    padding-top: 15%;
    padding-bottom: 7.5%;
    font-size: 46px;
  }
  section .s1-2 p,
  section .s1-4 p {
    font-size: 27px;
    padding-bottom: 7.5%;
  }
  section .s1-2 h3,
  section .s1-4 h3 {
    font-size: 32px;
  }
  section .s1-2 h3:after,
  section .s1-4 h3:after {
    height: 10px;
  }
}

@media (min-width: 1300px) {
  section .s1-2 h1,
  section .s1-4 h1 {
    padding-top: 20%;
    font-size: 56px;
  }
}

section .s1-1 {
  width: 100%;
}

section .s1-2 {
  width: 100%;
}

section .s1-3 {
  width: 100%;
}

section .s1-4 {
  width: 100%;
}

section .s1-5 {
  width: 100%;
}

section .s1-6 {
  width: 100%;
}

@media (min-width: 768px) {
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    -ms-grid-rows: (2)[max-content] 520px;
        grid-template-rows: repeat(-webkit-max-content, 2) 520px;
        grid-template-rows: repeat(max-content, 2) 520px;
  }
  section img {
    width: 100%;
    height: 100%;
  }
}

/*---------Section 2 Styling ----------*/
.s2 {
  display: block;
  background-color: #fff0df;
  padding: 25px;
}

@media screen and (min-width: 768px) {
  .s2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .s2 {
    padding-left: 20%;
    padding-right: 20%;
  }
}

.s2 .s2-1 {
  height: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 40% 40% 10% 10%;
      grid-template-rows: 40% 40% 10% 10%;
  place-items: center;
}

.s2 .s2-1 img {
  height: 75px;
  border-radius: 15vw;
}

.s2 .s2-1 p {
  font-family: "Barlow", sans-serif;
  width: 75%;
  margin-left: 12.5%;
  -ms-grid-column-align: start;
      justify-self: start;
  text-align: center;
}

.s2 .s2-1 h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.s2 .s2-1 h5 {
  font-family: "Barlow", sans-serif;
  color: grey;
}

.s2 .s2-2 {
  height: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 40% 40% 10% 10%;
      grid-template-rows: 40% 40% 10% 10%;
  place-items: center;
}

.s2 .s2-2 img {
  height: 75px;
  border-radius: 15vw;
}

.s2 .s2-2 p {
  font-family: "Barlow", sans-serif;
  width: 75%;
  margin-left: 12.5%;
  -ms-grid-column-align: start;
      justify-self: start;
  text-align: center;
}

.s2 .s2-2 h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.s2 .s2-2 h5 {
  font-family: "Barlow", sans-serif;
  color: grey;
}

.s2 .s2-3 {
  height: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 40% 40% 10% 10%;
      grid-template-rows: 40% 40% 10% 10%;
  place-items: center;
}

.s2 .s2-3 img {
  height: 75px;
  border-radius: 15vw;
}

.s2 .s2-3 p {
  font-family: "Barlow", sans-serif;
  width: 75%;
  margin-left: 12.5%;
  -ms-grid-column-align: start;
      justify-self: start;
  text-align: center;
}

.s2 .s2-3 h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.s2 .s2-3 h5 {
  font-family: "Barlow", sans-serif;
  color: grey;
}

/*---------Section 3 Styling ----------*/
.s3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

@media (min-width: 735px) {
  .s3 {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .s3 img {
    width: 100%;
    height: 100%;
  }
}

/*----------  Footer Stying -----------*/
footer {
  background-color: #99dacd;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: auto;
  place-items: center;
  padding: 25px;
}

footer .footer-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  padding: 25px;
}

@media (min-width: 768px) {
  footer .footer-list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

footer .footer-list h3 {
  font-family: "Fraunces", serif;
  color: white;
  text-align: center;
  padding: 10px;
}

footer .footer-list h3:after {
  content: "";
  float: left;
  background: #6dcab8;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  margin-top: 5px;
  position: relative;
  top: -15px;
  opacity: 30%;
  left: 7px;
}

.footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 500px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 25px;
}
/*# sourceMappingURL=style.css.map */