/*-----------Variables-----------*/

$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$dark-green: hsl(167, 40%, 24%);
$dark-blue: hsl(198, 62%, 26%);
$semi-green: hsl(168, 34%, 41%);

$barlow-font: "Barlow", sans-serif;
$fraunces-font: "Fraunces", serif;

* {
  padding: 0;
  margin: 0;
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}


/*-------Header styling---------*/


header {
  background-image: url("/images/mobile/image-header.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
  @media (min-width: 750px) {
    background-image: url("/images/desktop/image-header.jpg");
  }

  display: grid;
  grid-template-rows: 10% 25% auto;

  .nav-container {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100vw;
    font-family: $fraunces-font;
    font-weight: 700;
    img {
      grid-column: 1;
      padding: 3vw 3vw 0 1.5vw;
      align-self: center;
      justify-self: start;
    }
    ul {
      display: flex;
      flex-direction: row;
      grid-column: 2;
      align-self: center;
      justify-self: end;
      padding-right: 3%;
      padding-top: 3vw;

      li {
        width: 9vw;
        a {
          color: white;
        }
      }
    }
  }
  h1 {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    font-family: $fraunces-font;
    color: white;
    margin-top: 10%;
    font-size: 50px;
    @media (max-width: 768px) {
      font-size: 32px;
    }
  }

  .header-arrow {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    font-family: $fraunces-font;
    color: white;
    margin-top: 10%;
    font-size: 50px;
  }
}

/*-----------Section 1 Styling----------*/



section {
  h3 {
    width: fit-content;
  }

  h3:after {
    content: "";
  float: left;
  background: #00a75d;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  margin-top: 5px;
  position: relative;
  top: -13px;
  opacity: 30%;
  left: 7px;
  }


  .s1-1 {
    box-sizing: content-box;
  }
  .s1-5 {
    background-image: url("/images/mobile/image-graphic-design.jpg");
  }
  .s1-6 {
    background-image: url("/images/mobile/image-photography.jpg");
  }

  .s1-5,
  .s1-6 {
    background-position: center;
    background-size: cover;
    height: 526px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      margin-top: 250px;
      text-align: center;
      font-family: $fraunces-font;
      font-size: 39px;
      padding-bottom: 25px;
    }

    p {
      width: 77%;
      margin-left: 11.5%;
      text-align: center;
      font-family: $barlow-font;
    }
    @media (min-width: 768px) {
      height: 800px;
      width: 100%;
      
      h1 {
        padding-top: 15%;
        padding-bottom: 7.5%;

        font-size: 46px;
      }
      p {
        font-size: 27px;
        padding-bottom: 7.5%;
      }
    }

    @media (min-width: 1300px) {
      h1 {
        padding-top: 20%;
        font-size: 56px;
      }
    }
  }

  .s1-2,
  .s1-4 {
    background-color: rgb(255, 251, 248);
    display: block;
    height: fit-content;
    h1 {
      width: 77%;
      margin-left: 11.5%;
      text-align: center;
      padding-top: 77px;
      font-family: $fraunces-font;
    }

    p {
      width: 77%;
      margin-left: 11.5%;
      text-align: center;
      padding-top: 10px;
      font-family: $barlow-font;
    }

    h3 {
      font-family: $fraunces-font;
      padding: 46px;
    }
    @media (min-width: 768px) {
      height: 100%;
      width: 100%;
      
      h1 {
        padding-top: 15%;
        padding-bottom: 7.5%;

        font-size: 46px;
      }
      p {
        font-size: 27px;
        padding-bottom: 7.5%;
      }
      h3 {
        font-size: 32px;
      }

      h3:after {
        height: 10px;
      }
    }
    @media (min-width: 1300px) {
      h1 {
        padding-top: 20%;
        font-size: 56px;
      }
    }

  }

  @for $i from 1 through 6 {
    .s1-#{$i} {
      width: 100%;
    }
  }
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: repeat(max-content, 2) 520px;

    img {
      width: 100%;
      height: 100%;
    }
  }
  
}
